
<!doctype html>
<html lang="el">
    <head>
		
		
		<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-K8WH27N');</script>
	<!-- End Google Tag Manager -->

	<script type="text/javascript">
		var _iub = _iub || [];
		_iub.csConfiguration = {"whitelabel":false,"lang":"en","siteId":1982653,"cookiePolicyId":24661133, "banner":{ "position":"float-bottom-center","rejectButtonColor":"#0073CE","rejectButtonCaptionColor":"white","textColor":"white","backgroundColor":"#253F56" }};
		</script>
		<script type="text/javascript" src="//cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8" async></script>


        <meta charset="utf-8">
		<title>Ειδικός Παθολόγος Νίκος Βήχος Γλυφάδα / Αθήνα</title>
		<meta name="robots" content="index, follow">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="og:image" content="img/P1.jpg"/>
		<meta property="og:image:secure_url" content="img/P1.jpg"/>

		<meta name="description" content="Ειδικός Παθολόγος Νίκος Βήχος, Γλυφαδα. Εμπειρία χρόνων. Βαθιά Διερεύνυση Κάθε Περιστατικού. Κλείστε ραντεβού τώρα."/>

		<meta property="og:locale" content="el_GR" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Ειδικός Παθολόγος Νίκος Βήχος Γλυφάδα / Αθήνα" />
		<meta property="og:url" content="https://nikosvichos.gr" />
		<link rel="alternate" hreflang="el" href="https://nikosvichos.gr" />
		<meta property="og:site_name" content="Βήχος Νίκος: Ειδικός Παθολόγος Γλυφάδα" />
		
		


		<link rel='dns-prefetch' href='//fonts.googleapis.com' />
		<link rel="shortcut icon" href="img/favicon1.ico">
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css?v=1.2" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css?v=1.29" rel="stylesheet" type="text/css" media="all" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto:100,300,400,500,700&amp;subset=greek" rel="stylesheet">


		


		<script type="text/javascript">
			if (!('IntersectionObserver' in window)) {
				var script = document.createElement("script");
				script.src = "https://raw.githubusercontent.com/w3c/IntersectionObserver/master/polyfill/intersection-observer.js";
				document.getElementsByTagName('head')[0].appendChild(script);
			}
			</script>
			
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
	</head>
	






	
    <body class="scroll-assist">

		<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K8WH27N"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	
			<div class="nav-container ">		    
					<nav class="absolute transparent trsprent">
						<div class="nav-utility">
								<div class="module left">
										<i class="ti-mobile">&nbsp;</i>
										<a class="sub white" href="tel:6979928818">697 992 8818</a>
									</div>
							<div class="module left">
								<i class="ti-location-pin">&nbsp;</i>
								
								<a class="sub white" href="https://goo.gl/maps/qpo45d4fHAniug3s5">Λαζαράκη 6, Γλυφάδα 16675</a>

							</div>
						   
							
						</div>
					</nav>		
				</div>


		<div class="main-container">

			
					
			
				
			


			<!-----------///////////////Header\\\\\\\\\\\\\\\\\\\\\---------->	
			<section class="full-height-mobile cover fullscreen image-slider slider-all-controls controls-inside parallax">
		        <ul class="slides full-height-mobile">
		            <li class="full-height-mobile overlay image-bg">
		                <div class="background-image-holder first-cover headimg">
		                    <img alt="image" class="background-image" src="img/P1.jpg">
		                </div>
		                <div class="container v-align-transform ">
		                    <div class="row">
		                        <div class="col-md-6 col-sm-8 mbpadtop ">
		                            <h1 class="mb16 mb-xs-16 large h1res">Ειδικός<br/> Παθολόγος<br/>Νίκος Βήχος  

									</h1>
									<h6 class="uppercase mb16">Εμπειρία χρόνων. Βαθιά διερεύνηση κάθε περιστατικού.</h6>
		                            <a class="btn btn-lg btn-filled btn-c1" href="#contact">Κλειστε ραντεβου</a>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </li>
		        </ul>
			</section>



			<!-----------///////////////Benefits\\\\\\\\\\\\\\\\\\\\\---------->
			<section class="image-edge">
		        <div class="col-md-6 col-sm-4 p0">
					<img alt="Screenshot" class="lozad mb-xs-24" data-src="img/B1.png">
					<noscript><img src="img/B1.png" /></noscript>
		        </div>
		        <div class="container">
		            <div class="col-md-5 col-md-offset-1 col-sm-7 col-sm-offset-1 v-align-transform right">
		                <h2 class="h1x mb40 mb-xs-16">Πλούσια Eμπειρία Χρόνων.</h2>
		                <p class="lead mb40">
		                    Η εμπειρία χρόνων σε νοσοκομεία, κλινικές και ιατρεία καθιστούν τον ιατρό ικανό να εκτιμήσει και να αντιμετωπίσει σωστά ακόμα και τις πιο δύσκολες περιπτώσεις. 
Έχει υπάρξει υπεύθυνος κλινικής 40 κλινών για 6 χρόνια και θεράπων σε ιδιωτικές κλινικές για 20 χρόνια.


						</p>
		                
		            </div>
		        </div>
		        
		    </section><section class="image-edge">
		        <div class="col-md-6 col-sm-4 p0 col-md-push-6 col-sm-push-8">
					<img alt="Screenshot" class="lozad mb-xs-24" data-src="img/B2.png">
					<noscript><img src="img/B2.png" /></noscript>
		        </div>
		        <div class="container">
		            <div class="col-md-5 col-md-pull-0 col-sm-7 col-sm-pull-4 v-align-transform">
		                <h2 class="h1x mb40 mb-xs-16 thin">Βαθιά Διερεύνηση Κάθε Περιστατικού.</h2>
		                <p class="lead mb40">
		                    Σε κάθε ασθενή αφιερώνεται ο απαραίτητος χρόνος χωρίς βιασύνη. 
Απο τον γιατρό γίνεται βαθιά διερεύνηση του προβλήματος ακόμα και από άλλες ειδικότητες αν χρειαστεί.
Το αποτέλεσμα είναι μεγαλύτερο ποσοστό επιτυχίας και συντομότερη θεραπεία.

		                </p>
		                
		            </div>
		        </div>
		        
			</section>
			
			<section class="image-edge">
		        <div class="col-md-6 col-sm-4 p0">
					<img alt="Screenshot" class="lozad mb-xs-24" data-src="img/B3.png">
					<noscript><img src="img/B3.png" /></noscript>
		        </div>
		        <div class="container">
		            <div class="col-md-5 col-md-offset-1 col-sm-7 col-sm-offset-1 v-align-transform right">
		                <h2 class="h1x mb40 mb-xs-16">Εικοσαετής Σχέση Εμπιστοσύνης Με Πολλούς Ασθενείς.</h2>
		                <p class="lead mb40">
		                    Μακροχρόνια θεραπευτική σχέση με τους περισσότερους αρχικούς ασθενείς, τις οικογένειες και τους φίλους τους. Επιλογή του Νίκου Βήχου ως οικογενειακό γιατρό από πολλές οικογένειες.

		                </p>
		                
		            </div>
		        </div>
		        
			</section>

			<!--Υπηρεσιες-->

			<section class="bgc2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-sm-12 text-center">
                            <h4 class="uppercase mb40 mt16 text-center">ΥΠΗΡΕΣΙΕΣ</h4>
									<!--<h4 class="mb80 text-center">Παναγιώτης Κόκκορης</h4> -->
                            <div class="tabbed-content text-tabs">
                                <ul class="tabs">
                                    <li class="active">
                                        <div class="tab-title">
                                            <span>Προληψη</span>
                                        </div>
                                        <div class="tab-content text-center ">
                                            <p>
                                                Η πρόληψη γίνεται ανάλογα με την ηλικία, το φύλο και το οικογενειακό ιστορικό.
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tab-title">
                                            <span>διαγνωση</span>
                                        </div>
                                        <div class="tab-content text-center">
                                            <p>
												Σύντομη διάγνωση και αποκλεισμός άλλων παθήσεων.
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tab-title">
                                            <span>αντιμετωπιση</span> 
                                        </div>
                                        <div class="tab-content text-center">
                                            <p>
												Πάντα με τις ισχύουσες διεθνείς κατευθυντήριες οδηγίες.
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
							<!--end of text tabs-->
							</div>
						</section>

			






			




			







			





			
			
			
			
			
			<!-----------///////////////Our Office\\\\\\\\\\\\\\\\\\\\\---------->	
			

				<section class="mb0 mt40">
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-12 text-center">
		                    <h4 class="uppercase mb16">Το ιατρείο</h4>
		                    <p class="lead mb64 pad990">
								Το ιατρείο είναι ειδικά διαμορφωμένο ώστε να έχει ο ασθενής την βέλτιστη εμπειρία.
Η λιτότητα των χώρων δημιουργουν αίσθηση άνεσης. 
Παράλληλα η ακρίβεια των ραντεβού έχει ως αποτέλεσμα να αποφεύγεται ο συνωστισμός, ενώ η τήρηση των μέτρων προστασίας παρέχουν ασφάλεια στον χώρο του ιατρείου.


		                    </p>
		                </div>
					</div>
					

					
						<div class="container">
							
							<div class="row">
								<div class="col-sm-12">
									<div class="image-slider slider-all-controls controls-inside">
										<ul class="slides">

											<li>
												<a href="img/P10.jpg" data-lightbox="true" data-title="image"><img class="lozad" alt="Image" src="img/P10.jpg"></a>
											</li>

											<li>
												
												<a href="img/P4.jpg" data-lightbox="true" data-title="image"><img class="lozad" alt="Image" src="img/P4.jpg">
												<noscript><img alt="Image" src="img/P4.jpg"></noscript></a>
											</li>
											<li>
												<a href="img/P5.jpg" data-lightbox="true" data-title="image"><img class="lozad" alt="Image" src="img/P5.jpg"></a>
											</li>
											
											<li>
												<a href="img/P7.jpg" data-lightbox="true" data-title="image"><img class="lozad" alt="Image" src="img/P7.jpg"></a>
											</li>

											
											<li>
												<a href="img/P9.jpg" data-lightbox="true" data-title="image"><img class="lozad" alt="Image" src="img/P9.jpg"></a>
											</li>
											
											

											<li>
												<a href="img/P11.jpg" data-lightbox="true" data-title="image"><img class="lozad" alt="Image" src="img/P11.jpg"></a>
											</li>

											<li>
												<a href="img/P12.jpg" data-lightbox="true" data-title="image"><img class="lozad" alt="Image" src="img/P12.jpg"></a>
											</li>

										</ul>
									</div>
									
								</div>
							</div>
							
						</div>
						
					</section>


		            
			<!-----------///////////////Υπηρεσίες
				<i class="ti-angle-right"></i>
				<i class="ti-hand-point-right"></i>
				\\\\\\\\\\\\\\\\\\\\\---------->


				<section class="bg-secondary">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 text-center">
								<h4 class="uppercase bold">
										δυνατοτητα νοσηλειας
									
								</h4>
							</div>
						</div>
						
						<div class="row  mb-xs-24">
							<div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1 ">
								<ul class="ul-indent-bl" data-bullet="ti-more-alt">
									<li>Η νοσηλεία προσφέρει στον ασθενή ασφάλεια όταν παρουσιαστεί κάτι έκτακτο.   </li>
									<li>Είναι σύντομη με κύριο χαρακτηριστικό την αποφυγή περιττών πράξεων, φαρμάκων και εξετάσεων.</li>
									<li>Ο ασθενής δεν επιβαρύνεται οικονομικά περισσότερο από όσο πρέπει ενω του παρέχεται πολύ πιο αποτελεσματική και γρήγορη διάγνωση και θεραπεία.</li>
									<li>Ο Νίκος Βήχος προσφέρει δυνατότητα νοσηλείας στον ασθενή με θεράποντα ιατρό τον ίδιο.</li>
								</ul>
							</div>
						</div>
						
						
					</div>
					
				</section>
							
							<!--end col-->
							
							
	
									
						
					
						</section>


			
			
			
			
			
			
			
			
		
		

		
			<!-----------///////////////Our Doctor\\\\\\\\\\\\\\\\\\\\\---------->	
			<section class="image-square height-img-square left pt0">
		        <div class="col-md-6 image">
		            
					<div class="lozad" data-background-image="img/doctor.jpg">
					</div>
					<noscript><div background-image="img/doctor.jpg"></noscript>
		        </div>
		        
				
						
						
							<div class="col-md-6 col-md-offset-1 content">
									<h4 class="uppercase mb0 mt16 text-center">Ο παθολογος μας</h4>
									<h4 class="mb30 text-center">Νίκος Βήχος</h4>
								
								<ul class="accordion accordion-1 one-open">
									<li class="active">
										<div class="title">
											<span>Ποιότητα Σπουδών</span>
										</div>
										<div class="content">
												<ul class="text-left ul-indent" >
														<li>Άρχισε τις σπουδές του στην Ιατρική Θεσσαλονίκης το 1984 και αποφοίτησε από την Ιατρική Αλεξανδρούπολης το 1990.</li>
														<li>Εν συνεχεία, απέκτησε το δίπλωμα ειδίκευσης από το Γ.Ο.Ν.Κ Αγ.Ανάργυροι και Π.Γ.Ν.Α Γ.Γεννηματάς το 2000.</li>
														
														
														
													</ul>
										</div>
									</li>
									<li>
										<div class="title">
											<span>Εμπειρία</span>
										</div>
										<div class="content">
												<ul class="text-left ul-indent" >
														<li class=>Εμπειρία χρόνων σε νοσοκομεία, κλινικές και ιατρεία.</li>
														<li>Υπεύθυνος κλινικής 40 κλινών για έξι χρόνια.</li>

														<li>Θεράπων σε ιδιωτικές κλινικες για 20 χρονια</li>
														<li>Συμμετοχή σε Διαβητολογικό ιατρείο Κρατικού Αθηνών, Ηπατολογικό ιατρείο Κρατικού Αθηνών,
															Ιατρείο άσθματος Ευαγγελισμού.
															</li>
														
														<li>Από το 2000 έχει ιδιωτικό ιατρείο, ενώ απο το 2006 τρέχει το ιατρείο του στη Γλυφάδα.</li>
														
													</ul>
										</div>
									</li>
									<li>
										<div class="title">
											<span>Συνεχής μάθηση και βελτίωση</span>
										</div>
										<div class="content">
												<ul class="text-left ul-indent" >
														<li>Ενημερώνεται διαρκώς από πανελλήνια και παγκόσμια συνέδρια με σκοπό να προσφέρει καλύτερες υπηρεσίες με τον ιδανικό τρόπο. </li>
														<li>Είναι υποψήφιος διδάκτωρ της Ιατρικής Αθήνας.
														</li>
														
													</ul>
										</div>
									</li>
								</ul>
								<!--end of accordion-->
							</div>
					
		    </section>
		
		
		
		
		<!-----------///////////////Doctor's Personal Message\\\\\\\\\\\\\\\\\\\\\---------->	
		<section class="bg-secondary bgc1">
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-12 text-center">
		                    <h4 class="uppercase">
									Κοινωνική δράση
		                        
		                    </h4>
		                </div>
		            </div>
		            
		            <div class="row  mb-xs-24">
		                <div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1 ">
		                    <ul class="ul-indent-bl" data-bullet="ti-minus">
								<li>Μέλος Επιστημονικής Επιτροπής Γ.Ο.Ν.Κ. Αγ.Ανάργυροι 94-95.</li>
								<li>Πρόεδρος Συλλόγου ειδικευομένων Π.Γ.Ν.Α Γ.Γεννηματάς 95-99.
								</li>
								<li>Αντιπρόεδρος Ιατρικού Συλλόγου Μαγνησίας 2002-2005.</li>
								<li>Υπεύθυνος Ιδρύματος Ατόμων με Νοητική Υστέρηση 2000-2005.</li>
							</ul>
		                </div>
		            </div>
		            
		            
		        </div>
		        
			</section>


			<!-----------///////////////Why Us\\\\\\\\\\\\\\\\\\\\\---------->

			
<section class="bg-secondary ">

	<div class="container">

		

			<div class="row">
					<div class="col-sm-10 col-sm-offset-1 text-center">
							<h4 class="uppercase mb104 text-center">Γιατι να επιλεξετε <br/>  τον Νίκο Βήχο</h4>
						<!--<p class="lead mb104">
							Θέλετε να προσφέρετε στα παιδιά σας το καλύτερο. 
							<br/> &nbsp;Το ίδιο και εμείς.
						</p>-->
					</div>
				</div>
				
			</div>

				
			
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6 whyuspad">
						<div class="feature feature-3 mb-xs-24 mb64">
							<div class="left">
								<i class="ti-heart icon-sm"></i>
							</div>
							<div class="right">
								<h5 class="uppercase mb16">Αντίο στο φόβο</h5>
								<p>
									Iσότιμη θεραπευτική σχέση ιατρού-ασθενούς βασιζόμενη στην ειλικρίνεια. 
Χωρίς αλαζονεία και επιβολή του ιατρού.

								</p>
							</div>
						</div>
						
					</div>
					<div class="col-md-4 col-sm-6 whyuspad">
						<div class="feature feature-3 mb-xs-24 mb64 ">
							<div class="left">
								
								<i class="ti-medall icon-sm"></i>
							</div>
							<div class="right">
								<h5 class="uppercase mb16">Ποιοτικες υπηρεσιες</h5>
								<p>
									Απόλυτη δέσμευση του ιατρού για την παροχή της καλύτερης δυνατής εξυπηρέτησης των ασθενων.

								</p>
							</div>
						</div>
						
					</div>
					<div class="col-md-4 col-sm-6 whyuspad">
						<div class="feature feature-3 mb-xs-24 mb64">
							<div class="left">
								<i class="ti-time icon-sm"></i>
							</div>
							<div class="right">
								<h5 class="uppercase mb16">Διάθεση επαρκούς χρόνου</h5>
								<p>
									Η ακρίβεια και η τήρηση των ραντεβού δημιουργεί χρόνο για την επαρκή εξέταση κάθε ασθενούς.



								</p>
							</div>
						</div>
						
					</div>
					<div class="col-md-4 col-sm-6 whyuspad">
						<div class="feature feature-3 mb-xs-24 mb64">
							<div class="left">
								<i class="ti-thumb-up icon-sm"></i>
							</div>
							<div class="right">
								<h5 class="uppercase mb16">Λιγότερο κόστος μακροπρόθεσμα</h5>
								<p>
									Η βαθιά διερεύνηση των περιστατικών έχει ως αποτέλεσμα  μεγαλύτερα ποσοστά επιτυχίας και σιγουριά συντομότερης θεραπείας. Για τον ασθενή σημαίνει λιγότερο κόστος μακροπρόθεσμα.


								</p>
							</div>
						</div>
						
					</div>
					<div class="col-md-4 col-sm-6 whyuspad">
						<div class="feature feature-3 mb-xs-24">
							<div class="left">
								<i class="ti-layout icon-sm"></i>
							</div>
							<div class="right">
								<h5 class="uppercase mb16">Απόλυτα προσαρμοσμένη θεραπεία</h5>
								<p>
									Κάθε περιστατικό αντιμετωπίζεται πανω στις ανάγκες του ασθενη, παρέχοντας τον απαραίτητο χρόνο χωρίς βιασύνη.

								</p>
							</div>
						</div>
						
					</div>
					<div class="col-md-4 col-sm-6 whyuspad">
						<div class="feature feature-3 mb-xs-24">
							<div class="left">
								<i class="ti-infinite icon-sm"></i>
							</div>
							<div class="right">
								<h5 class="uppercase mb16"> Επικοινωνία 24/7</h5>
								<p>
									Ο γιατρός είναι διαθέσιμος όλες τις στιγμές της μέρας σε περίπτωση έκτακτου περιστατικού.
Τρόποι επικοινωνίας: Τηλεφωνικά, SMS,  Viber, Μessenger, FaceTime, Skype.

								</p>
							</div>
						</div>
						
					</div>
				</div>
				
			</div>
	</div>
	
</section>
			
			
			
			
			<!-----------///////////////FAQ\\\\\\\\\\\\\\\\\\\\\---------->	
			<section>
					<div class="container">
						<div class="row">
							<div class="col-sm-12 text-center">
								<h4 class="mb64 uppercase">Συχνές Ερωτήσεις</h4>		               
							</div>
						</div>
						
						<div class="row">
							<div class="col-sm-10 col-sm-offset-1">
								<ul class="accordion accordion-2 one-open">
									<li>
										<div class="title">
											<h4 class="inline-block mb0">Τι είναι η παθολογία;</h4>
										</div>
										<div class="content">
											<p>
												Παθολογία είναι κλινική ειδικότητα της Ιατρικής που ασχολείται με την πρόληψη, τη διάγνωση και τη μη χειρουργική θεραπεία των νοσημάτων στους ενήλικες (μη παιδιατρικούς) ασθενείς, με ιδιαίτερη έμφαση στα εσωτερικά όργανα του ανθρώπινου οργανισμού. Αποτελεί βασική επιστήμη της κλινικής Ιατρικής και της θεραπευτικής.

												<br/>  Διαβάστε επίσης: <a href="http://pathologia.eu/eswterikh-pathologia/%CE%BD%CE%B1-%CE%BA%CE%B1%CF%84%CE%B1%CF%81%CE%B3%CE%AE%CF%83%CE%BF%CF%85%CE%BC%CE%B5-%CF%84%CE%B7%CE%BD-%CF%80%CE%B1%CE%B8%CE%BF%CE%BB%CE%BF%CE%B3%CE%AF%CE%B1/" target="_blank">Να Καταργήσουμε Την Παθολογία; – Κωνσταντίνος Δ. Γαρδίκας</a>
	
											</p>
										</div>
									</li>


									<li>
										<div class="title">
											<h4 class="inline-block mb0">Γιατι να πάω σε παθολόγο;</h4>
										</div>
										<div class="content">
											<p>
												Γιατί είναι ο γιατρός που μπορεί να διαγνώσει και να αντιμετωπίσει
τουλάχιστον το 80% των παθήσεων εξ ίσου καλά με γιατρούς άλλων ειδικοτήτων. 

	
											</p>
										</div>
									</li>


									<li>
										<div class="title">
											<h4 class="inline-block mb0">Ποτε πρεπει να πάω σε παθολόγο;</h4>
										</div>
										<div class="content ">
											<p class="">
												Πάντα εκτός αν πρόκειται για κάτι μη παθολογικό π.χ. χειρουργείο. 

	
											</p>
										</div>
									</li>
									
									
									
								
									
									
								</ul>
								
							</div>
						</div>
						
					</div>
					
				</section>
			
			
			
			
			
			


				<!-----------///////////////Contact Us\\\\\\\\\\\\\\\\\\\\\---------->	
			<section class="image-edge contact1" id="contact">
					<div class="col-md-6 col-sm-4 p0 col-md-push-6 col-sm-push-8">
							
							<img alt="Screenshot" class="lozad mb-xs-24" data-src="img/contact.png">
					<noscript><img src="img/contact.png" /></noscript>
						
					</div>
					<div class="container">
						<div class="col-md-5 col-md-pull-0 col-sm-7 col-sm-pull-4 v-align-transform">
							<h3 class="h1x mb40 mb-xs-16" >Κλείστε Ραντεβού</h3>
							<h6 class="uppercase mb16">Δώστε στον εαυτό σας την φροντίδα που του αξίζει</h6> 
							
							<div class="feature feature-3 noheight">
								<div class="left">
									<i class="icon-sm ti-mobile"></i>
								</div>
								<div class="right">
										<a class="lead grey" href="tel:6979928818">697 992 8818</a>
								</div>
							</div>
							
	
	
							<div class="feature feature-3 noheight pb32">
								<div class="left">
									<i class="icon-sm ti-location-pin"></i>
								</div>
								<div class="right">
									<p class="lead grey"> 
											Λαζαράκη 6, Γλυφάδα 16675</p>
										
								</div>
							</div>
								
					
							<a class="btn btn-lg btn-filled btn-c1" href="tel:6979928818">κλείστε ραντεβού</a>
								
							
						</div>
					</div>
					
				</section>
			
			
			
			
			
			
			<!-----------///////////////Map\\\\\\\\\\\\\\\\\\\\\---------->	
			<section class="p0">
				<div class="map-holder pt180 pb180 hmap1">
					<iframe data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3149.893936154654!2d23.74682481568687!3d37.862772079743486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a1bfce5d654e73%3A0xc2228614fac247cb!2sLazaraki+6%2C+Glifada+166+75!5e0!3m2!1sen!2sgr!4v1554294900617!5m2!1sen!2sgr" class="lozad"></iframe>
					<noscript><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3149.893936154654!2d23.74682481568687!3d37.862772079743486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a1bfce5d654e73%3A0xc2228614fac247cb!2sLazaraki+6%2C+Glifada+166+75!5e0!3m2!1sen!2sgr!4v1554294900617!5m2!1sen!2sgr"></iframe></noscript>
					
		        </div>
			</section>
			
			



			<!--
				<div class="modal-strip bg-primary">        	
					<div class="container">
						<div class="row">
							<div class="col-sm-12 overflow-hidden">
								<i class="ti-info-alt icon icon-sm pull-left color-primary"></i>
								<p class="mb0 pull-left">This website or its third-party tools use cookies, which are necessary for its functioning and required to achieve the purposes illustrated in the cookie policy. <br/> &nbsp;If you want to learn more or withdraw your consent to all or some of the cookies, please refer to the cookie policy.
										You accept the use of cookies by closing or dismissing this notice, by scrolling this page, by clicking a link or button or by continuing to browse otherwise.</a></p>
							</div>
						</div>
					</div>
					<a class="btn btn-sm close-modal">Ok, I agree</a>
				</div>

			-->

			
			<!-----------///////////////Footer\\\\\\\\\\\\\\\\\\\\\---------->	
			
			<footer class="footer-2 bg-dark text-center-xs">
					<div class="container">
						<div class="row">
							<div class="col-sm-4 text-center">
								<p class="bold uppercase"> Επισκεφτεiτε</p>
									<p class="thin">Λαζαράκη 6, <br/>  Γλυφάδα 16675
								</p>
							</div>
						
							<div class="col-sm-4 text-center">
									<p class="bold uppercase"> Ραντεβου</p>
									<p class="thin">Τηλέφωνο Επικοινωνίας:<br/> 
	
										<a href="tel:6979928818">6979928818</a>
								</p>

								<p class="thin">Email:<br/> 
	
									<a href="mailto:info@nikosvichos.gr">info@nikosvichos.gr</a>
							</p>
							</div>
	
							<div class="col-sm-4 text-center">
									<p class="bold uppercase"> Νομικο</p>
	
								

									<a href="https://www.iubenda.com/privacy-policy/24661133" class="iubenda-nostyle no-brand iubenda-embed" title="Privacy Policy ">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
									
									<br/> 
	
									<a href="https://www.iubenda.com/privacy-policy/24661133/cookie-policy" class="iubenda-nostyle no-brand iubenda-embed" title="Cookie Policy ">Cookie Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
								</p>
							</div>
						
							
						</div>
					</div>
	
					
	
					<div class="container pt24">
						<div class="row">
							<div class="col-sm-12 text-center">
								<span>
									Copyright © 2020 Νίκος Βήχος, All rights reserved
								</span>
							</div>
						</div>
					</div>
				</footer>

		</div>
		
				
	<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/parallax.js"></script>
		<script src="js/scripts.js"></script>
		<script>const observer = lozad();
			observer.observe();
			
			// ... code to dynamically add elements
			observer.observe(); // observes newly added elements as well</script>
    </body>
</html>
				